# Gamecenter settings

INSERT INTO emulator_settings (`key`, `value`) VALUES ('ws.host', '0.0.0.0'); # Set the listner address (0.0.0.0) will listen on all interfaces
INSERT INTO emulator_settings (`key`, `value`) VALUES ('ws.port', '2053'); # Set the port of the listnet (2053 is a port allowed by Cloudflare)


# Battle Build Settings
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battlebuild.room', '000'); # Set the Template Battle Build Room ID
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battlebuild.time', '6'); # Set the Battle Build timer (in min.)

# Battle Ball Settings
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.skill.boomitemid', '100005');
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.skill.bulbitemid', '100009');
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.skill.cannonitemid', '100006');
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.skill.drillitemid', '100012');
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.skill.flashitemid', '100007');
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.skill.harleitemid', '100008');
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.skill.pinsitemid', '100010');
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.skill.randomitemid', '100013');
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.skill.sprinitemid', '100014');
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.pinsitemid', '100011');

INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.playtime', '3');
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.template.roomid', '000'); # Set the Template Battle Room ID

# Required Furni / Also make sure you add it to the Furnidata
INSERT INTO `catalog_items` (`id`, `item_ids`, `page_id`, `catalog_name`, `cost_credits`, `cost_points`, `points_type`, `amount`, `limited_stack`, `limited_sells`, `order_number`, `offer_id`, `song_id`, `extradata`, `have_offer`, `club_only`) VALUES (100016, '100016', 100000, 'hobba_bb21_tile', 3, 0, 0, 1, 0, 0, 1, 100016, 0, '', '1', '0');
INSERT INTO `catalog_items` (`id`, `item_ids`, `page_id`, `catalog_name`, `cost_credits`, `cost_points`, `points_type`, `amount`, `limited_stack`, `limited_sells`, `order_number`, `offer_id`, `song_id`, `extradata`, `have_offer`, `club_only`) VALUES (100015, '100015', 100000, 'hobba_bb21_spawn', 3, 0, 0, 1, 0, 0, 1, 100015, 0, '', '1', '0');
INSERT INTO `catalog_items` (`id`, `item_ids`, `page_id`, `catalog_name`, `cost_credits`, `cost_points`, `points_type`, `amount`, `limited_stack`, `limited_sells`, `order_number`, `offer_id`, `song_id`, `extradata`, `have_offer`, `club_only`) VALUES (100014, '100014', 100000, 'hobba_bb21_pwrup_spring', 3, 0, 0, 1, 0, 0, 1, 100014, 0, '', '1', '0');
INSERT INTO `catalog_items` (`id`, `item_ids`, `page_id`, `catalog_name`, `cost_credits`, `cost_points`, `points_type`, `amount`, `limited_stack`, `limited_sells`, `order_number`, `offer_id`, `song_id`, `extradata`, `have_offer`, `club_only`) VALUES (100013, '100013', 100000, 'hobba_bb21_pwrup_qm', 3, 0, 0, 1, 0, 0, 1, 100013, 0, '', '1', '0');
INSERT INTO `catalog_items` (`id`, `item_ids`, `page_id`, `catalog_name`, `cost_credits`, `cost_points`, `points_type`, `amount`, `limited_stack`, `limited_sells`, `order_number`, `offer_id`, `song_id`, `extradata`, `have_offer`, `club_only`) VALUES (100012, '100012', 100000, 'hobba_bb21_pwrup_powerdrill', 3, 0, 0, 1, 0, 0, 1, 100012, 0, '', '1', '0');
INSERT INTO `catalog_items` (`id`, `item_ids`, `page_id`, `catalog_name`, `cost_credits`, `cost_points`, `points_type`, `amount`, `limited_stack`, `limited_sells`, `order_number`, `offer_id`, `song_id`, `extradata`, `have_offer`, `club_only`) VALUES (100011, '100011', 100000, 'hobba_bb21_pwrup_pins', 3, 0, 0, 1, 0, 0, 1, 100011, 0, '', '1', '0');
INSERT INTO `catalog_items` (`id`, `item_ids`, `page_id`, `catalog_name`, `cost_credits`, `cost_points`, `points_type`, `amount`, `limited_stack`, `limited_sells`, `order_number`, `offer_id`, `song_id`, `extradata`, `have_offer`, `club_only`) VALUES (100010, '100010', 100000, 'hobba_bb21_pwrup_pinbox', 3, 0, 0, 1, 0, 0, 1, 100010, 0, '', '1', '0');
INSERT INTO `catalog_items` (`id`, `item_ids`, `page_id`, `catalog_name`, `cost_credits`, `cost_points`, `points_type`, `amount`, `limited_stack`, `limited_sells`, `order_number`, `offer_id`, `song_id`, `extradata`, `have_offer`, `club_only`) VALUES (100009, '100009', 100000, 'hobba_bb21_pwrup_lightbulb', 3, 0, 0, 1, 0, 0, 1, 100009, 0, '', '1', '0');
INSERT INTO `catalog_items` (`id`, `item_ids`, `page_id`, `catalog_name`, `cost_credits`, `cost_points`, `points_type`, `amount`, `limited_stack`, `limited_sells`, `order_number`, `offer_id`, `song_id`, `extradata`, `have_offer`, `club_only`) VALUES (100008, '100008', 100000, 'hobba_bb21_pwrup_harlequin', 3, 0, 0, 1, 0, 0, 1, 100008, 0, '', '1', '0');
INSERT INTO `catalog_items` (`id`, `item_ids`, `page_id`, `catalog_name`, `cost_credits`, `cost_points`, `points_type`, `amount`, `limited_stack`, `limited_sells`, `order_number`, `offer_id`, `song_id`, `extradata`, `have_offer`, `club_only`) VALUES (100007, '100007', 100000, 'hobba_bb21_pwrup_flashlight', 3, 0, 0, 1, 0, 0, 1, 100007, 0, '', '1', '0');
INSERT INTO `catalog_items` (`id`, `item_ids`, `page_id`, `catalog_name`, `cost_credits`, `cost_points`, `points_type`, `amount`, `limited_stack`, `limited_sells`, `order_number`, `offer_id`, `song_id`, `extradata`, `have_offer`, `club_only`) VALUES (100006, '100006', 100000, 'hobba_bb21_pwrup_cannon', 3, 0, 0, 1, 0, 0, 1, 100006, 0, '', '1', '0');
INSERT INTO `catalog_items` (`id`, `item_ids`, `page_id`, `catalog_name`, `cost_credits`, `cost_points`, `points_type`, `amount`, `limited_stack`, `limited_sells`, `order_number`, `offer_id`, `song_id`, `extradata`, `have_offer`, `club_only`) VALUES (100005, '100005', 100000, 'hobba_bb21_pwrup_bomb', 3, 0, 0, 1, 0, 0, 1, 100005, 0, '', '1', '0');
INSERT INTO `catalog_items` (`id`, `item_ids`, `page_id`, `catalog_name`, `cost_credits`, `cost_points`, `points_type`, `amount`, `limited_stack`, `limited_sells`, `order_number`, `offer_id`, `song_id`, `extradata`, `have_offer`, `club_only`) VALUES (100004, '100004', 100000, 'hobba_bb21_fx_stars', 3, 0, 0, 1, 0, 0, 1, 100004, 0, '', '1', '0');
INSERT INTO `catalog_items` (`id`, `item_ids`, `page_id`, `catalog_name`, `cost_credits`, `cost_points`, `points_type`, `amount`, `limited_stack`, `limited_sells`, `order_number`, `offer_id`, `song_id`, `extradata`, `have_offer`, `club_only`) VALUES (100003, '100003', 100000, 'hobba_bb21_fx_boom', 3, 0, 0, 1, 0, 0, 1, 100003, 0, '', '1', '0');
INSERT INTO `catalog_items` (`id`, `item_ids`, `page_id`, `catalog_name`, `cost_credits`, `cost_points`, `points_type`, `amount`, `limited_stack`, `limited_sells`, `order_number`, `offer_id`, `song_id`, `extradata`, `have_offer`, `club_only`) VALUES (100002, '100002', 100000, 'hobba_bb21_countdown', 3, 0, 0, 1, 0, 0, 1, 100002, 0, '', '1', '0');
INSERT INTO `catalog_items` (`id`, `item_ids`, `page_id`, `catalog_name`, `cost_credits`, `cost_points`, `points_type`, `amount`, `limited_stack`, `limited_sells`, `order_number`, `offer_id`, `song_id`, `extradata`, `have_offer`, `club_only`) VALUES (100001, '100001', 100000, 'hobba_bb21_bubble', 3, 0, 0, 1, 0, 0, 1, 100001, 0, '', '1', '0');

INSERT INTO `items_base` (`id`, `sprite_id`, `public_name`, `item_name`, `type`, `width`, `length`, `stack_height`, `allow_stack`, `allow_sit`, `allow_lay`, `allow_walk`, `allow_gift`, `allow_trade`, `allow_recycle`, `allow_marketplace_sell`, `allow_inventory_stack`, `interaction_type`, `interaction_modes_count`, `vending_ids`, `multiheight`, `customparams`, `effect_id_male`, `effect_id_female`, `clothing_on_walk`) VALUES (100016, 100016, 'hobba_bb21_tile', 'hobba_bb21_tile', 's', 1, 1, 0.00, 1, 0, 0, 1, 1, 1, 1, 1, 1, 'battleball_tile', 1, '', '', '', 0, 0, '');
INSERT INTO `items_base` (`id`, `sprite_id`, `public_name`, `item_name`, `type`, `width`, `length`, `stack_height`, `allow_stack`, `allow_sit`, `allow_lay`, `allow_walk`, `allow_gift`, `allow_trade`, `allow_recycle`, `allow_marketplace_sell`, `allow_inventory_stack`, `interaction_type`, `interaction_modes_count`, `vending_ids`, `multiheight`, `customparams`, `effect_id_male`, `effect_id_female`, `clothing_on_walk`) VALUES (100015, 100015, 'hobba_bb21_spawn', 'hobba_bb21_spawn', 's', 1, 1, 0.00, 1, 0, 0, 0, 1, 1, 1, 1, 1, 'default', 1, '', '', '', 0, 0, '');
INSERT INTO `items_base` (`id`, `sprite_id`, `public_name`, `item_name`, `type`, `width`, `length`, `stack_height`, `allow_stack`, `allow_sit`, `allow_lay`, `allow_walk`, `allow_gift`, `allow_trade`, `allow_recycle`, `allow_marketplace_sell`, `allow_inventory_stack`, `interaction_type`, `interaction_modes_count`, `vending_ids`, `multiheight`, `customparams`, `effect_id_male`, `effect_id_female`, `clothing_on_walk`) VALUES (100014, 100014, 'hobba_bb21_pwrup_spring', 'hobba_bb21_pwrup_spring', 's', 1, 1, 0.00, 1, 0, 0, 0, 1, 1, 1, 1, 1, 'default', 1, '', '', '', 0, 0, '');
INSERT INTO `items_base` (`id`, `sprite_id`, `public_name`, `item_name`, `type`, `width`, `length`, `stack_height`, `allow_stack`, `allow_sit`, `allow_lay`, `allow_walk`, `allow_gift`, `allow_trade`, `allow_recycle`, `allow_marketplace_sell`, `allow_inventory_stack`, `interaction_type`, `interaction_modes_count`, `vending_ids`, `multiheight`, `customparams`, `effect_id_male`, `effect_id_female`, `clothing_on_walk`) VALUES (100013, 100013, 'hobba_bb21_pwrup_qm', 'hobba_bb21_pwrup_qm', 's', 1, 1, 0.00, 1, 0, 0, 0, 1, 1, 1, 1, 1, 'default', 1, '', '', '', 0, 0, '');
INSERT INTO `items_base` (`id`, `sprite_id`, `public_name`, `item_name`, `type`, `width`, `length`, `stack_height`, `allow_stack`, `allow_sit`, `allow_lay`, `allow_walk`, `allow_gift`, `allow_trade`, `allow_recycle`, `allow_marketplace_sell`, `allow_inventory_stack`, `interaction_type`, `interaction_modes_count`, `vending_ids`, `multiheight`, `customparams`, `effect_id_male`, `effect_id_female`, `clothing_on_walk`) VALUES (100012, 100012, 'hobba_bb21_pwrup_powerdrill', 'hobba_bb21_pwrup_powerdrill', 's', 1, 1, 0.00, 1, 0, 0, 0, 1, 1, 1, 1, 1, 'battleball_skill_drill', 1, '', '', '', 0, 0, '');
INSERT INTO `items_base` (`id`, `sprite_id`, `public_name`, `item_name`, `type`, `width`, `length`, `stack_height`, `allow_stack`, `allow_sit`, `allow_lay`, `allow_walk`, `allow_gift`, `allow_trade`, `allow_recycle`, `allow_marketplace_sell`, `allow_inventory_stack`, `interaction_type`, `interaction_modes_count`, `vending_ids`, `multiheight`, `customparams`, `effect_id_male`, `effect_id_female`, `clothing_on_walk`) VALUES (100011, 100011, 'hobba_bb21_pwrup_pins', 'hobba_bb21_pwrup_pins', 's', 1, 1, 0.00, 1, 0, 0, 1, 1, 1, 1, 1, 1, 'default', 1, '', '', '', 0, 0, '');
INSERT INTO `items_base` (`id`, `sprite_id`, `public_name`, `item_name`, `type`, `width`, `length`, `stack_height`, `allow_stack`, `allow_sit`, `allow_lay`, `allow_walk`, `allow_gift`, `allow_trade`, `allow_recycle`, `allow_marketplace_sell`, `allow_inventory_stack`, `interaction_type`, `interaction_modes_count`, `vending_ids`, `multiheight`, `customparams`, `effect_id_male`, `effect_id_female`, `clothing_on_walk`) VALUES (100010, 100010, 'hobba_bb21_pwrup_pinbox', 'hobba_bb21_pwrup_pinbox', 's', 1, 1, 0.00, 1, 0, 0, 0, 1, 1, 1, 1, 1, 'battleball_skill_pins', 1, '', '', '', 0, 0, '');
INSERT INTO `items_base` (`id`, `sprite_id`, `public_name`, `item_name`, `type`, `width`, `length`, `stack_height`, `allow_stack`, `allow_sit`, `allow_lay`, `allow_walk`, `allow_gift`, `allow_trade`, `allow_recycle`, `allow_marketplace_sell`, `allow_inventory_stack`, `interaction_type`, `interaction_modes_count`, `vending_ids`, `multiheight`, `customparams`, `effect_id_male`, `effect_id_female`, `clothing_on_walk`) VALUES (100009, 100009, 'hobba_bb21_pwrup_lightbulb', 'hobba_bb21_pwrup_lightbulb', 's', 1, 1, 0.00, 1, 0, 0, 0, 1, 1, 1, 1, 1, 'battleball_skill_bulb', 1, '', '', '', 0, 0, '');
INSERT INTO `items_base` (`id`, `sprite_id`, `public_name`, `item_name`, `type`, `width`, `length`, `stack_height`, `allow_stack`, `allow_sit`, `allow_lay`, `allow_walk`, `allow_gift`, `allow_trade`, `allow_recycle`, `allow_marketplace_sell`, `allow_inventory_stack`, `interaction_type`, `interaction_modes_count`, `vending_ids`, `multiheight`, `customparams`, `effect_id_male`, `effect_id_female`, `clothing_on_walk`) VALUES (100008, 100008, 'hobba_bb21_pwrup_harlequin', 'hobba_bb21_pwrup_harlequin', 's', 1, 1, 0.00, 1, 0, 0, 0, 1, 1, 1, 1, 1, 'battleball_skill_harle', 1, '', '', '', 0, 0, '');
INSERT INTO `items_base` (`id`, `sprite_id`, `public_name`, `item_name`, `type`, `width`, `length`, `stack_height`, `allow_stack`, `allow_sit`, `allow_lay`, `allow_walk`, `allow_gift`, `allow_trade`, `allow_recycle`, `allow_marketplace_sell`, `allow_inventory_stack`, `interaction_type`, `interaction_modes_count`, `vending_ids`, `multiheight`, `customparams`, `effect_id_male`, `effect_id_female`, `clothing_on_walk`) VALUES (100007, 100007, 'hobba_bb21_pwrup_flashlight', 'hobba_bb21_pwrup_flashlight', 's', 1, 1, 0.00, 1, 0, 0, 0, 1, 1, 1, 1, 1, 'battleball_skill_flash', 1, '', '', '', 0, 0, '');
INSERT INTO `items_base` (`id`, `sprite_id`, `public_name`, `item_name`, `type`, `width`, `length`, `stack_height`, `allow_stack`, `allow_sit`, `allow_lay`, `allow_walk`, `allow_gift`, `allow_trade`, `allow_recycle`, `allow_marketplace_sell`, `allow_inventory_stack`, `interaction_type`, `interaction_modes_count`, `vending_ids`, `multiheight`, `customparams`, `effect_id_male`, `effect_id_female`, `clothing_on_walk`) VALUES (100006, 100006, 'hobba_bb21_pwrup_cannon', 'hobba_bb21_pwrup_cannon', 's', 1, 1, 0.00, 1, 0, 0, 0, 1, 1, 1, 1, 1, 'battleball_skill_cannon', 1, '', '', '', 0, 0, '');
INSERT INTO `items_base` (`id`, `sprite_id`, `public_name`, `item_name`, `type`, `width`, `length`, `stack_height`, `allow_stack`, `allow_sit`, `allow_lay`, `allow_walk`, `allow_gift`, `allow_trade`, `allow_recycle`, `allow_marketplace_sell`, `allow_inventory_stack`, `interaction_type`, `interaction_modes_count`, `vending_ids`, `multiheight`, `customparams`, `effect_id_male`, `effect_id_female`, `clothing_on_walk`) VALUES (100005, 100005, 'hobba_bb21_pwrup_bomb', 'hobba_bb21_pwrup_bomb', 's', 1, 1, 0.00, 1, 0, 0, 0, 1, 1, 1, 1, 1, 'battleball_skill_boom', 1, '', '', '', 0, 0, '');
INSERT INTO `items_base` (`id`, `sprite_id`, `public_name`, `item_name`, `type`, `width`, `length`, `stack_height`, `allow_stack`, `allow_sit`, `allow_lay`, `allow_walk`, `allow_gift`, `allow_trade`, `allow_recycle`, `allow_marketplace_sell`, `allow_inventory_stack`, `interaction_type`, `interaction_modes_count`, `vending_ids`, `multiheight`, `customparams`, `effect_id_male`, `effect_id_female`, `clothing_on_walk`) VALUES (100004, 100004, 'hobba_bb21_fx_stars', 'hobba_bb21_fx_stars', 's', 1, 1, 0.00, 1, 0, 0, 0, 1, 1, 1, 1, 1, 'default', 1, '', '', '', 0, 0, '');
INSERT INTO `items_base` (`id`, `sprite_id`, `public_name`, `item_name`, `type`, `width`, `length`, `stack_height`, `allow_stack`, `allow_sit`, `allow_lay`, `allow_walk`, `allow_gift`, `allow_trade`, `allow_recycle`, `allow_marketplace_sell`, `allow_inventory_stack`, `interaction_type`, `interaction_modes_count`, `vending_ids`, `multiheight`, `customparams`, `effect_id_male`, `effect_id_female`, `clothing_on_walk`) VALUES (100003, 100003, 'hobba_bb21_fx_boom', 'hobba_bb21_fx_boom', 's', 1, 1, 0.00, 1, 0, 0, 0, 1, 1, 1, 1, 1, 'default', 1, '', '', '', 0, 0, '');
INSERT INTO `items_base` (`id`, `sprite_id`, `public_name`, `item_name`, `type`, `width`, `length`, `stack_height`, `allow_stack`, `allow_sit`, `allow_lay`, `allow_walk`, `allow_gift`, `allow_trade`, `allow_recycle`, `allow_marketplace_sell`, `allow_inventory_stack`, `interaction_type`, `interaction_modes_count`, `vending_ids`, `multiheight`, `customparams`, `effect_id_male`, `effect_id_female`, `clothing_on_walk`) VALUES (100002, 100002, 'hobba_bb21_countdown', 'hobba_bb21_countdown', 's', 1, 1, 0.00, 1, 0, 0, 0, 1, 1, 1, 1, 1, 'default', 1, '', '', '', 0, 0, '');
INSERT INTO `items_base` (`id`, `sprite_id`, `public_name`, `item_name`, `type`, `width`, `length`, `stack_height`, `allow_stack`, `allow_sit`, `allow_lay`, `allow_walk`, `allow_gift`, `allow_trade`, `allow_recycle`, `allow_marketplace_sell`, `allow_inventory_stack`, `interaction_type`, `interaction_modes_count`, `vending_ids`, `multiheight`, `customparams`, `effect_id_male`, `effect_id_female`, `clothing_on_walk`) VALUES (100001, 100001, 'hobba_bb21_bubble', 'hobba_bb21_bubble', 's', 1, 1, 0.00, 1, 0, 0, 0, 1, 1, 1, 1, 1, 'default', 1, '', '', '', 0, 0, '');

INSERT INTO catalog_pages (id, parent_id, caption_save, caption, page_layout, icon_color, icon_image, min_rank, order_num, visible, enabled, club_only, vip_only, page_headline, page_teaser, page_special, page_text1, page_text2, page_text_details, page_text_teaser, room_id, includes) VALUES (100000, 2, 'battleball', 'BattleBall', 'default_3x3', 1, 1, 1, 1, '1', '1', '0', '0', '', '', '', '', '', '', '', 0, '');

