INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battlebuild.room', '000'); # Set the Battle Room ID
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battlebuild.time', '6'); # Set the Battle timer (in min.)

INSERT INTO emulator_settings (`key`, `value`) VALUES ('ws.host', '0.0.0.0'); # Set the listner address (0.0.0.0) will listen on all interfaces
INSERT INTO emulator_settings (`key`, `value`) VALUES ('ws.port', '2053'); # Set the port of the listnet (2053 is a port allowed by Cloudflare)

INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.skill.boomitemid', '100005');
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.skill.bulbitemid', '100009');
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.skill.cannonitemid', '100006');
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.skill.drillitemid', '100012');
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.skill.flashitemid', '100007');
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.skill.harleitemid', '100008');
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.skill.pinsitemid', '100011');
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.skill.randomitemid', '100013');
INSERT INTO emulator_settings (`key`, `value`) VALUES ('hotel.battleball.skill.sprinitemid', '100014');

